<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chootdev.myapplication.activities.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layActions"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:background="#000">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Press start..."
            android:paddingLeft="4dp"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layActions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Start"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Clear"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="End"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnReload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Reload"
            android:layout_weight="1"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
